{
  "name": "precog2019",
  "version": "1.0.0",
  "description": "Precog Programming Task 2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgupta04/Precog2019.git"
  },
  "author": "Divyam Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgupta04/Precog2019/issues"
  },
  "homepage": "https://github.com/dgupta04/Precog2019#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
